function checkCashRegister(price, cash, cid) {
  var cashRegister = [
    ["PENNY",	0.01],
    ["NICKEL", 0.05],
    ["DIME", 0.1],
    ["QUARTER", 0.25],
    ["ONE", 1],
    ["FIVE", 5],
    ["TEN", 10],
    ["TWENTY", 20],
    ["ONE HUNDRED", 100]
  ];
  var returnCash = cash - price;
  var returnRegister = {status: null, change: []};
  var totalRegister = 0, resto = 0, cashValue = 0;
  for (var x = 0; x < cid.length; x++)
  {
    totalRegister += cid[x][1];
  }
  if (totalRegister == returnCash)
  {
    returnRegister.status = 'CLOSED';
    returnRegister.change = cid;
    return returnRegister;
  }
  if(totalRegister < returnCash)
  {
    returnRegister.status = 'INSUFFICIENT_FUNDS';
    return returnRegister;
  } 
  for (var x = cid.length-1; x>-1 ; x--)
  {
    resto = Math.floor(returnCash / cashRegister[x][1]);
    cashValue = cashRegister[x][1]*Math.round(resto);
    if (returnCash > 0 && returnCash <1)
    {
      returnCash = Number(returnCash).toFixed(2);
    }
    if (resto >= 1 && cid[x][1]>0)
    {
      if(cid[x][1]>=cashValue)
      {
        returnCash -= cashValue;
        returnRegister.change.push([cid[x][0],cashValue])
      } else { 
        var valorInicial = cid[x][1];
        var control = 0;
        while(valorInicial !== 0)
        {
          control += 1;
          valorInicial -= cashRegister[x][1];
          returnCash -= cashRegister[x][1];
        } 
        returnRegister.change.push([cid[x][0],cashRegister[x][1]*control])
      }
    }  
    if (returnCash === 0)
    {
      returnRegister.status = 'OPEN';
      return returnRegister;
    }
    if (x === 0 && returnCash > 0) 
    {
      returnRegister.status = 'INSUFFICIENT_FUNDS';
      returnRegister.change = [];
      return returnRegister;
    }
  }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);