function rot13(str) 
{
    let wrd = 
    {
        A: "N", B: "O", C: "P", D: "Q", E: "R", F: "S", G: "T", H: "U", I: "V", J: "W", K: "X", L: "Y", M: "Z",
        N: "A", O: "B", P: "C", Q: "D", R: "E", S: "F", T: "G", U: "H", V: "I", W: "J", X: "K", Y: "L", Z: "M"
    };
    let chars = str.split('');
    let newWrd = '';
    for (let i = 0; i < chars.length; i++) 
    {
        if (wrd.hasOwnProperty(chars[i])) 
        {
            newWrd += wrd[chars[i]]
        } 
        else 
        {
            newWrd += chars[i]
        }
    }
    return newWrd;
}

rot13("SERR PBQR PNZC");